<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <title>{$links_name}</title> 
  <meta name="keywords" content="{$links_name},{$links_name}绿色版,{$links_name}破解版" /> 
  <meta name="description" content="{$links_remark}" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <link href="/Public/del/css/global.css" rel="stylesheet" /> 
  <link rel="stylesheet" type="text/css" href="/Public/del/css/all-base.css" /> 
  <link rel="stylesheet" href="/Public/del/css/seo-v2.css" type="text/css" /> 
  <script type="text/javascript" src="/kan/js/jquery-1.8.3.min.js"></script> 
  <link rel="stylesheet" href="/Public/del/css/6d3ca27ddbc0aa8a03b46888217b0c51.css" /> 
 </head> 
 <body> 
  <include file="gxl:head" /> 
  <div class="main"> 
 <div class="cookiez"><span>您的当前位置&nbsp;:</span><a href="/">首页</a>><a href="{$list_url}">{$list_name}</a>><a href="{$links_readurl}">{$links_name}</a></div>
 
  <a  class="operbtn" target="_blank" id="linkslink"><span>点我访问</span></a>
  </div> 
  <include file="gxl:fend" /> 
   
 </body>
</html>
<style>
.operbtn {
   border-radius: 5px;
    display: block;
    text-align: center;
    margin-top: 10px;
    background: #17a1ff;
    width: 200px;
    margin: 30px auto;
    line-height: 60px;
    color: #fff;
    font-size: 20px;

}
.cookiez {
    padding: 20px 0;
}
 .cookiez span {
    max-width: 600px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.cookiez span {
    display: inline-block;
    vertical-align: top;
    height: 20px;
    line-height: 20px;
    margin-right: 10px;
    color: #bbb;
}
.cookiez i {
    font-family: iconfont;
    font-size: 12px;
    color: #666;
}
.cookiez span {
    display: inline-block;
    vertical-align: top;
    height: 20px;
    line-height: 20px;
    margin-right: 10px;
    color: #bbb;
}
a {
    color: #333;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}
</style>
<script>

 function tet_form() {
 
		$.ajax(
		 {
                    url:"{:UUU('Home-links/getlink',array('id'=>$links_id),true,false)}",
                    type: 'GET',
                    //Header头部添加Token参数
                    dataType: 'json',
                    success: function (data) {
					
                      $('#link-dialog').html(data.info);
						link_form()
                    },
                    error: function (data) { console.log("error"); }
                }
		);
 }
</script>